.adress-text {
  padding: 32px 0;
}

.adress-text__title {
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  margin: 0;
  color: #000000;
}

.adress-text__subtitle {
  font-family: "Arial", sans-serif;
  margin: 0;
  line-height: 20px;
  margin-left: auto;
  max-width: 139px;
}

@media (min-width: @tablet-width) {
  .adress-text {
    padding: 70px 40px;
  }

  .adress-text__title {
    font-size: 20px;
    line-height: 26px;
    max-width: 172px;
    color: #111111;
    padding-top: 5px;
  }

  .adress-text__subtitle {
    font-size: 16px;
    max-width: 160px;
    text-align: right;
  }
}

@media (min-width: @desktop-width) {
  .adress-text {
    width: 565px;
    height: 198px;
    padding: 56px 80px;
    background-color: #ffffff;
  }
}
