.htmlacademy__link {
  font-family: "Arial", sans-serif;
  font-size: 16px;
  text-decoration: none;
  color: #444444;
  margin-right: 139px;
}

.htmlacademy__icon {
  fill: #666666;
}

@media (min-width: @tablet-width) {
  .htmlacademy__link {
    margin-right: 22px;
  }
}
