.location__description {
  width: 280px;
  margin: 0 auto;
  display: flex;
}

.location__link {
  position: relative;
}

.location__link::before {
  position: absolute;
  content: "";
  top: 139px;
  left: calc((100vw - 60px) / 2);
  width: 57px;
  height: 53px;
  background-image: url("../img/icon-map.svg");
  background-repeat: no-repeat;
  background-size: cover;
}

.location__image {
  display: block;
  height: 362px;
  width: 100%;
  object-fit: cover;
}

.location--dark {
  background-color: #f2f2f2;
}

@media (min-width: @tablet-width) {
  .location__description {
    width: 708px;
    margin: 0 auto;
  }

  .location__map {
    display: block;
    height: 400px;
    background-image: url("../img/map-tablet.jpg");
    background-repeat: no-repeat;
    background-position-x: center;
    background-size: cover;
  }

  .location__link::before {
    top: 146px;
    left: calc((100vw - 80px) / 2);
    width: 113px;
    height: 106px;
  }

  .location__image {
    display: none;
  }
}

@media (min-width: @desktop-width) {
  .location {
    background-image: url("../img/map-desktop.jpg");
    background-repeat: no-repeat;
    background-position-x: center;
    background-size: cover;
    height: 400px;
    padding-top: 95px;
    padding-right: 638px;
    position: relative;
  }

  .location::before {
    position: absolute;
    content: "";
    top: 131px;
    left: calc((100vw - -370px) / 2);
    width: 113px;
    height: 106px;
    background-image: url("../img/icon-map.svg");
    background-repeat: no-repeat;
    background-size: cover;
  }

  .location__description {
    width: 1220px;
    margin: 0 auto;
  }

  .location__map {
    display: none;
  }
}
