.main-header__wrapper {
  display: flex;
  flex-direction: column;
  width: 280px;
  margin: 0 auto;
}

@media (min-width: @tablet-width) {
  .main-header__wrapper {
    flex-direction: row;
    justify-content: space-between;
    width: 708px;
    margin: 0 auto;
  }

  .main-header__logo {
    width: 174px;
  }

  .main-header__toggle {
    display: none;
  }
}

@media (min-width: @desktop-width) {
  .main-header__wrapper {
    width: 1220px;
    margin: 0 auto;
  }

  .main-header__logo {
    width: 202px;
  }

  .main-header__toggle {
    display: none;
  }
}
