.main-footer {
  background-color: #f2f2f2;
  padding-top: 22px;
  padding-bottom: 39px;
}

.main-footer__wrapper {
  width: 280px;
  margin: 0 auto;
}

@media (min-width: @tablet-width) {
  .main-footer__wrapper {
    width: 708px;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
}

@media (min-width: @desktop-width) {
  .main-footer__wrapper {
    width: 1220px;
    margin: 0 auto;
  }
}
