.site-list {
  list-style-type: none;
  padding: 0;
  margin: 0;
  margin-top: 17px;
  margin-bottom: 2px;
}

.site-list__item {
  &:hover {
    opacity: 0.6;
  }

  &:active {
    opacity: 0.3;
  }
}

.site-list__link {
  display: block;
  position: relative;
  font-size: 20px;
  line-height: 20px;
  font-weight: 500;
  text-transform: uppercase;
  text-decoration: none;
  list-style-type: none;
  color: #000000;
  padding-top: 22px;
  padding-bottom: 24px;
}

.site-list__link::before {
  position: absolute;
  content: "";
  top: 1px;
  left: 0;
  background-color: #e6e6e6;
  height: 1px;
  width: 100%;
}

.site-list__link::after {
  position: absolute;
  content: "";
  top: 67px;
  left: 0;
  background-color: #e6e6e6;
  height: 1px;
  width: 100%;
}

@media (min-width: @tablet-width) {
  .site-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 440px;
  }

  .site-list__item--current {
    position: relative;
  }

  .site-list__item--current::before {
    content: "";
    position: absolute;
    right: 0;
    bottom: 0;
    left: 0;
    height: 2px;
    background: #68b738;
  }

  .site-list__link {
    &::before,
    &::after {
      display: none;
    }

    font-size: 18px;
    line-height: 24px;
    font-weight: 400;
    padding-bottom: 10px;
  }
}

@media (min-width: @desktop-width) {
  .site-list {
    width: 478px;
  }

  .site-list__item--current::before {
    background-color: #ffffff;
  }

  .site-list__link {
    color: #ffffff;
    font-size: 20px;
    line-height: 30px;
  }

  .site-list__link--dark {
    color: #111111;
  }
}
