.social {
  position: relative;

  &::before,
  &::after {
    position: absolute;
    content: "";
    top: 25px;
    left: 0;
    min-width: 280px;
    height: 1px;
    background-color: #d9d9d9;
  }

  &::after {
    top: 88px;
  }
}

.social__list {
  list-style-type: none;
  padding: 0;
  margin: 0;
  display: flex;
  justify-content: space-between;
}

.social__item {
  .social__icon:hover {
    fill: #68b738;
  }

  .social__icon:active {
    opacity: 0.3;
  }
}

.social__icon {
  fill: #666666;
}

@media (min-width: @tablet-width) {
  .social {
    &::before,
    &::after {
      display: none;
    }
  }
}
