.advantages {
  margin-bottom: 49px;
}

.advantages__title {
  font-size: 36px;
  line-height: 40px;
  font-weight: 400;
  color: #000000;
  margin: 0;
  margin-bottom: 40px;
}

.advantages__description {
  font-family: "Arial", sans-serif;
  margin: 0;
  margin-top: 20px;
}

.advantages__list {
  list-style-type: none;
}
