.more {
  padding: 20px 0;
}

.more__wrapper {
  width: 280px;
  margin: 0 auto;
}

.more__title {
  font-size: 24px;
  line-height: 37px;
  font-weight: 400;
  text-transform: uppercase;
  color: #000000;
  margin: 0;
}

.more__description {
  font-family: "Arial", sans-serif;
  margin: 22px 0;
}

.more__link {
  font-size: 16px;
  line-height: 16px;
  text-transform: uppercase;
  text-decoration: none;
  color: #000000;
  margin: 0;
}

@media (min-width: @tablet-width) {
  .more__wrapper {
    width: 708px;
    margin: 0 auto;
  }
}

@media (min-width: @desktop-width) {
  .more__wrapper {
    width: 1220px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 570px 570px;
    column-gap: 80px;
  }
}
