.narrow {
  background-image: url("../img/more-narrow.svg");
  background-repeat: no-repeat;
  background-position: 22px 21px;
  background-color: #f2f2f2;
  margin-bottom: 20px;
}

@media (min-width: @tablet-width) {
  .narrow {
    background-size: 200px 211px;
    background-position: 446px 81px;
    margin-bottom: 30px;
  }
}

@media (min-width: @desktop-width) {
  .narrow {
    margin: 0;
    background-size: 100px 106px;
    background-position: 52px 41px;
  }
}
