.promo {
  background-image: linear-gradient(to top, #68b738d9, #68b738d9), url("../img/background/promo-background.jpg");
  background-repeat: no-repeat;
  background-size: 320px 302px;
  background-position-x: center;
  color: #ffffff;
}

.promo__wrapper {
  width: 280px;
  margin: 0 auto;
}

.promo__header {
  padding-top: 27px;
  margin-bottom: 3px;
}

.promo__slogan {
  font-size: 36px;
  line-height: 36px;
  margin: 0;
  margin-bottom: 25px;
}

.promo__intro {
  font-size: 14px;
  line-height: 14px;
  margin: 0;
  text-transform: uppercase;
  margin-bottom: 29px;
}

.promo__button {
  font-size: 14px;
  line-height: 18px;
  text-transform: uppercase;
  text-decoration: none;
  color: #ffffff;
  background-color: #68b738;
}

@media (min-width: @tablet-width) {
  .promo {
    background-image: none;
  }

  .promo__wrapper {
    width: 708px;
    margin: 0 auto;
  }

  .promo__slogan {
    color: #000000;
  }

  .promo__intro {
    color: #000000;
  }

  .promo__logo {
    display: none;
  }

  .promo__footer {
    height: 609px;
    background-image: url("../img/logo/logo-promo-background.jpg");
    background-repeat: no-repeat;
    background-size: 709px auto;
    background-position-x: center;
  }
}

@media (min-width: @desktop-width) {
  .promo {
    background-image: url("../img/logo/logo-promo-desktop.png");
    background-size: 552px 499px;
    background-position-x: 558px;
  }

  .promo__wrapper {
    width: 1220px;
    margin: 0 auto;
  }

  .promo__footer {
    background-image: none;
  }
}
