.range {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.range__image {
  margin-bottom: 15px;
}

.range__scale {
  display: flex;
  justify-content: center;
}

.range__text {
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  margin: 0;
  color: #111111;
}

@media (min-width: @tablet-width) {
  .range__image {
    height: 511px;
  }
}
