.wide {
  background-image: url("../img/more-wide.svg");
  background-repeat: no-repeat;
  background-position: 13px 24px;
  background-color: #f2f2f2;
}

@media (min-width: @tablet-width) {
  .wide {
    background-size: 268px 200px;
    background-position: 412px 91px;
  }
}

@media (min-width: @desktop-width) {
  .wide {
    background-size: 134px 100px;
    background-position: 33px 47px;
  }
}
