.form-info {
  padding: 0;
  margin: 0;
  padding-bottom: 24px;
  border: none;
}

.form-info__title {
  font-size: 36px;
  line-height: 36px;
  color: #000000;
  margin-top: 27px;
  margin-bottom: 37px;
}

.form-info__subtitle {
  font-size: 14px;
  line-height: 18px;
  text-transform: uppercase;
  margin: 0;
  margin-bottom: 39px;
  color: #000000;
}

.form-info__field-group {
  margin: 0;
  margin-top: 14px;
}

.form-info__label {
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  color: #444444;
}

.form-info__input {
  font-family: inherit;
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  color: #444444;
}
