.form-comment {
  padding: 0;
  margin: 0;
  padding-bottom: 20px;
  border: 0;
}

.form-comment__title {
  font-size: 24px;
  line-height: 26px;
  color: #000000;
  margin-bottom: 37px;
}

.form-comment__field {
  font-family: inherit;
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  color: #444444;
}

@media (min-width: @desktop-width) {
  .form-comment {
    grid-column: 1 / -1;
  }
}
