.form-checkbox {
  padding: 0;
  margin: 0;
  margin-bottom: 34px;
  border: 0;
}

.form-checkbox__title {
  font-size: 24px;
  line-height: 26px;
  color: #000000;
  margin-bottom: 21px;
}

.form-checkbox__list {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.form-checkbox__item {
  margin-top: 12px;
}

.form-checkbox__label {
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  color: #000000;
}
