.program__wrapper {
  width: 280px;
  margin: 0 auto;
}

.program__button {
  font-family: inherit;
  font-size: 16px;
  line-height: 20px;
  font-weight: 400;
  text-transform: uppercase;
  color: #ffffff;
  background-color: #68b738;
  border: 0;
  padding: 10px 76px;
}

.program__required {
  font-family: "Arial", sans-serif;
  margin: 0;
  margin-top: 21px;
  margin-bottom: 32px;
  line-height: 16px;
  color: #000000;
  text-align: center;
}

@media (min-width: @tablet-width) {
  .program__wrapper {
    width: 708px;
    margin: 0 auto;
  }

  .program__form {
    padding-left: 40px;
    padding-right: 40px;
  }

  .program__form-button {
    display: flex;
    margin-bottom: 72px;
  }

  .program__button {
    font-size: 20px;
    padding: 0 65px;
    height: 52px;
    margin-right: 61px;
  }

  .program__required {
    margin: 0;
    align-self: center;
  }
}

@media (min-width: @desktop-width) {
  .program__wrapper {
    width: 1220px;
    margin: 0 auto;
  }

  .program__form {
    display: grid;
    grid-template-columns: repeat(2, 568px);
    grid-template-rows: repeat(4, min-content);
    row-gap: 67px;
    column-gap: 80px;
    padding: 0;
    margin-top: 77px;
  }

  .program__form-button {
    margin-bottom: 82px;
  }

  .program__button {
    padding: 0 208px;
    margin-right: 81px;
  }

  .program__required {
    min-width: 180px;
  }
}
