.base-products__title {
  font-size: 36px;
  line-height: 36px;
  font-weight: 400;
  color: #000000;
  margin: 0;
  margin-top: 27px;
  margin-bottom: 41px;
}

.base-products__card {
  padding-top: 19px;
  padding-bottom: 25px;
}

.base-products__button {
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  text-decoration: none;
  color: #ffffff;
  background-color: #68b738;
}
