.more-products {
  position: relative;
}

.more-products__title {
  font-size: 24px;
  line-height: 24px;
  font-weight: 400;
  margin: 0;
  padding-top: 25px;
  padding-bottom: 36px;
  color: #000000;
  background-color: #ffffff;
  display: inline-block;
  padding-right: 22px;

  &::before {
    position: absolute;
    content: "";
    top: 38px;
    left: 270px;
    width: 53px;
    height: 2px;
    background-color: #68b738;
    z-index: -1;
  }
}

.more-products__list {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.more-products__card {
  padding-top: 13px;
  padding-bottom: 19px;
  position: relative;

  &::before {
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    width: 280px;
    height: 1px;
    background-color: #cdcdcd;
  }
}

.more-products__subtitle {
  font-size: 16px;
  line-height: 16px;
  font-weight: 400;
  text-transform: uppercase;
  color: #222222;
  margin: 0;
  margin-bottom: 13px;
}

.more-products__description {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-bottom: 25px;
}

.more-products__button {
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  text-decoration: none;
  color: #ffffff;
  background-color: #68b738;
  text-align: center;
  padding: 8px 109px;

  &:hover {
    background-color: #5fac2f;
  }

  &:active {
    color: #ffffff4d;
  }
}

@media (min-width: @tablet-width) {
  .more-products__title {
    font-size: 36px;
    line-height: 36px;
    padding: 0 36px;
    padding-top: 68px;
    padding-bottom: 80px;

    &::before {
      top: 91px;
      left: 2px;
      width: 768px;
    }
  }

  .more-products__list {
    border: 1px solid #cdcdcd;
  }

  .more-products__card {
    display: grid;
    grid-template-columns: 163px 225px;
    grid-template-rows: 20px 40px;
    column-gap: 244px;
    row-gap: 25px;
    padding: 26px 38px;
    padding-bottom: 28px;

    &::before {
      position: absolute;
      content: "";
      top: -1px;
      left: 0;
      width: 100%;
      height: 1px;
      background-color: #cdcdcd;
    }
  }

  .more-products__subtitle {
    font-size: 20px;
    line-height: 20px;
  }

  .more-products__button {
    grid-column: 1 / -1;
  }
}

@media (min-width: @desktop-width) {
  .more-products__wrapper {
    display: grid;
    grid-template-columns: 896px 245px;
    column-gap: 80px;
  }

  .more-products__title {
    grid-column: 1 / -1;
    max-width: 418px;

    &::before {
      width: 1440px;
    }
  }

  .more-products__list {
    border: 0;
    border-bottom: 1px solid #cdcdcd;
    margin-bottom: 86px;
  }

  .more-products__card {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    column-gap: normal;
    padding: 0;
    padding-top: 15px;
    padding-bottom: 17px;
  }

  .more-products__subtitle {
    margin: 0;
    align-self: center;
    min-width: 161px;
    margin-right: 163px;
  }

  .more-products__description {
    margin: 0;
    align-self: center;
  }

  .more-products__button {
    padding: 10px 92px;
    margin-left: 38px;
  }
}
